<VRTDataset rasterXSize="251" rasterYSize="416">
  <SRS dataAxisToSRSAxisMapping="2,1">GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AXIS["Latitude",NORTH],AXIS["Longitude",EAST],AUTHORITY["EPSG","4326"]]</SRS>
  <GeoTransform>  7.9517090911864997e+01,  9.4277954100000071e-03,  0.0000000000000000e+00,  9.8357208061219996e+00,  0.0000000000000000e+00, -9.4277954099999985e-03</GeoTransform>
  <Metadata>
    <MDI key="AREA_OR_POINT">Area</MDI>
    <MDI key="DataType">Generic</MDI>
  </Metadata>
  <Metadata domain="IMAGE_STRUCTURE">
    <MDI key="INTERLEAVE">BAND</MDI>
  </Metadata>
  <VRTRasterBand dataType="Byte" band="1">
    <Metadata>
      <MDI key="BandName">EBK_BD_0_5</MDI>
      <MDI key="RepresentationType">ATHEMATIC</MDI>
    </Metadata>
    <Description>EBK_BD_0_5</Description>
    <NoDataValue>0</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">BD_OB_SLK_SL1.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="251" RasterYSize="416" DataType="Float32" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="251" ySize="416" />
      <DstRect xOff="0" yOff="0" xSize="251" ySize="416" />
      <NODATA>-3.40282306073709653e+38</NODATA>
      <ScaleOffset>-277.873</ScaleOffset>
      <ScaleRatio>315.373</ScaleRatio>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
