.sampleAbout {
  padding-top: 116px;
  padding-bottom: 50px;
  display: flex;
  background-color: #e1dfdd;
  min-height: 100vh;
}

.mainContent {
  width: calc(100% - 350px);
  margin-left: 350px;
  display: flex;
  flex-direction: column;
}

.heroSection {
  position: relative;
  width: 100%;
  height: 500px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: left;
}

.heroBackground {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.heroContent {
  padding-left: 650px;
  position: absolute;
  top: 50%;
  left: 10%;
  transform: translateY(-50%);
  color: white;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}

.heroTitle {
  font-family: "Tiro Devanagari Hindi", serif;
  font-size: 40px;
  font-weight: 400;
  margin:1px;
}

.heroSubtitle {
  font-family: "Tiro Devanagari Hindi", serif;
  font-size: 36px;
  font-weight: 400;
  margin: 1px;
}

.heroDescription,
.heroSubDescription {
  font-size: 12px;
  margin: 5px;
}


.lookingForTitle {
  text-align: center;
  font-family: "Tiro Devanagari Hindi", serif;
  font-size: 40px;
  font-weight: 400;
  margin-top: 40px;
}

.optionsContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 24px;
  column-gap: 24px;
  padding-top:40px;
  padding-left: 120px;
  padding-right: 120px;
  justify-items: center;
}

.optionCard {
  width: 100%;
  max-width: 400px;
  height: 250px;
  position: relative;
  overflow: hidden;
  border-radius: 20px;
  cursor: pointer;
}

.optionContent {
  position: relative;
  width: 100%;
  height: 100%;
}

.optionBackground {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.optionCard:hover .optionBackground {
  transform: scale(1.1);
}

.optionTextWrapper {
  position: absolute;
  bottom: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  text-align: center;
  padding: 10px 0;
}

.optionText {
  color: white;
  font-size: 18px;
  font-weight: 600;
}

.optionCardLink {
  text-decoration: none;
  color: inherit;
}

@media (max-width: 991px) {
  .heroContent {
    left: 5%;
  }

  .lookingForTitle {
    font-size: 24px;
  }
}

@media (max-width: 640px) {
  .optionsContainer {
    grid-template-columns: 1fr;
    padding: 20px;
  }

  .heroTitle {
    font-size: 32px;
  }

  .heroSubtitle {
    font-size: 28px;
  }
}